# emailvalidation_aspnet_core

./: .gitignore  EmailValidator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
EmailValidator/: Dockerfile  Dockerfile.debug  EmailValidator.csproj  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  project.json
EmailValidator/Controllers/: MailBoxResult.cs  MailboxController.cs  ValidateController.cs  ValuesController.cs
EmailValidator/Helpers/: AsyncHelpers.cs
EmailValidator/Properties/: launchSettings.json
EmailValidator/Properties/PublishProfiles/: FolderProfile1.pubxml
EmailValidator/Results/: MailBoxResult.cs  ValidationResult.cs
